<!DOCTYPE html> <html lang="es">
<head>
    <meta charset="UTF-8">   <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- PyScript -->
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
    
    <!-- Estilo y Inicio -->
    <title>Inicio | Chele Delivery</title>
    <link rel="stylesheet" href="style/encabezado.css">
</head>

<body>

    <!-- ☁☁☁☁☁☁☁☁☁☁☁☁ Barra Superior ☁☁☁☁☁☁☁☁☁☁☁☁☁☁☁☁ -->
    <header class="encabezado">
        <div class="logo"> <a href="#"> <img src="assets/logo.png" alt="Chele Delivery"> </a> </div>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sv.html">Servicios</a></li>
                <!-- <li><a href="#">Cómo Funciona</a></li> -->
                <!-- <li><a href="#">Rastrear</a></li> -->
                <!-- <li><a href="#">Rewards</a></li> -->
                <li><a href="ns.html">Nosotros</a></li>
            </ul>
        </nav>
        <div class="acciones">
            <!-- Mantenemos la estructura profesional que me pediste -->
            <div class="user-area">
                <!-- Estado 1: Cerrado -->
                <a href="is.html" id="btn-login" class="btn-login">Iniciar Sesión</a>

                <!-- Estado 2: Logueado -->
                <div id="user-profile" class="user-profile hidden" style="display: none;">
                    <img src="assets/default-avatar.png" id="user-avatar" alt="Avatar">
                    <span id="user-name">Cliente</span>
                </div>
            </div>

            <a href="#" class="btn-pedir"> Pedir Ahora → </a>
        </div>
    </header>
    <!-- ☁☁☁☁☁☁☁☁☁☁☁☁ Fin Barra Superior ☁☁☁☁☁☁☁☁☁☁☁☁☁☁☁☁ -->



    <div id="contenedor-banners" class="banners-grid">
        <!-- Las imágenes se meterán aquí solas con JavaScript -->
    </div>    



    

    <footer>  <p> © 2026 Chele Delivery by Cyber Bam· Todos los Derechos Reservados. </p> </footer>

</body>

</html>